track FJ616285.1-genbank
type bigGenePred
group map
priority 1
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/FJ616285.1.bb
longLabel Annotated CDS for HCMV strain Towne (FJ616285.1)
shortLabel GenBank FJ616285.1
visibility pack

#############

track Mock-Flavo
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel Mock Flavo
longLabel Mock Flavo
	 
track Mock-Flavo_FW
parent Mock-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-SeqExp1/Mock-Flavo-dedup-FW-FJ616285.1.bw
longLabel Exp1 D-NT2 Mock Flavo 
shortLabel Exp1 D-NT2 Mock Flavo
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track Mock-Flavo_RV
parent Mock-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-SeqExp1/Mock-Flavo-dedup-RV-FJ616285.1.bw
longLabel Exp1 D-NT2 Mock Flavo
shortLabel Exp1 D-NT2 Mock Flavo
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track 12h-Flavo
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel 12h Flavo
longLabel 12h Flavo
	 
track 12h-Flavo_FW
parent 12h-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-SeqExp1/12h-Flavo-dedup-FW-FJ616285.1.bw
longLabel Exp1 12h D-NT2 Flavo 
shortLabel Exp1 12h D-NT2 Flavo
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track 12h-Flavo_RV
parent 12h-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-SeqExp1/12h-Flavo-dedup-RV-FJ616285.1.bw
longLabel Exp1 12h D-NT2 Flavo
shortLabel Exp1 12h D-NT2 Flavo
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16


#############
	
	 
track 72h-PFA-Flavo
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel 72h PFA Flavo
longLabel 72h PFA Flavo
	 
track 72h-PFA-Flavo_FW
parent 72h-PFA-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-SeqExp1/72h-PFA-Flavo-dedup-FW-FJ616285.1.bw
longLabel Exp1 72h D-NT2 PFA Flavo
shortLabel Exp1 72h D-NT2 PFA Flavo
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track 72h-PFA-Flavo_RV
parent 72h-PFA-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-SeqExp1/72h-PFA-Flavo-dedup-RV-FJ616285.1.bw
longLabel Exp1 72h D-NT2 PFA Flavo
shortLabel Exp1 72h D-NT2 PFA Flavo
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	
	 
track 72h-No-PFA-Flavo
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel 72h No PFA Flavo
longLabel 72h No PFA Flavo
	 
track 72h-No-PFA-Flavo_FW
parent 72h-No-PFA-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-SeqExp1/72h-No-PFA-Flavo-dedup-FW-FJ616285.1.bw
longLabel Exp1 72h D-NT2 No PFA Flavo
shortLabel Exp1 72h D-NT2 No PFA Flavo
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track 72h-No-PFA-Flavo_RV
parent 72h-No-PFA-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-SeqExp1/72h-No-PFA-Flavo-dedup-RV-FJ616285.1.bw
longLabel Exp1 72h D-NT2 No PFA Flavo
shortLabel Exp1 72h D-NT2 No PFA Flavo
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############

track 12h-No-Flavo
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel 12h No Flavo
longLabel 12h No Flavo
	 
track 12h-No-Flavo_FW
parent 12h-No-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-SeqExp1/12h-No-Flavo-dedup-FW-FJ616285.1.bw
longLabel Exp1 12h D-NT2 No Flavo
shortLabel Exp1 12h D-NT2 No Flavo
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track 12h-No-Flavo_RV
parent 12h-No-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-SeqExp1/12h-No-Flavo-dedup-RV-FJ616285.1.bw
longLabel Exp1 12h D-NT2 No Flavo
shortLabel Exp1 12h D-NT2 No Flavo
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	
#############

track 72h-No-PFA-No-Flavo
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel 72h No PFA No Flavo
longLabel 72h No PFA No Flavo
	 
track 72h-No-PFA-No-Flavo_FW
parent 72h-No-PFA-No-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-SeqExp1/72h-No-PFA-No-Flavo-dedup-FW-FJ616285.1.bw
longLabel Exp1 72h D-NT2 No PFA No Flavo 
shortLabel Exp1 72h D-NT2 No PFA No Flavo
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track 72h-No-PFA-No-Flavo_RV
parent 72h-No-PFA-No-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-SeqExp1/72h-No-PFA-No-Flavo-dedup-RV-FJ616285.1.bw
longLabel Exp1 72h D-NT2 No PFA No Flavo
shortLabel Exp1 72h D-NT2 No PFA No Flavo
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	
#############	 

track 72h-PFA-No-Flavo 
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel 72h PFA No Flavo
longLabel 72h PFA No Flavo
	 
track 72h-PFA-No-Flavo_FW
parent 72h-PFA-No-Flavo 
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-SeqExp1/72h-PFA-No-Flavo-dedup-FW-FJ616285.1.bw
longLabel Exp1 72h D-NT2 PFA No Flavo
shortLabel Exp1 72h D-NT2 PFA No Flavo
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track 72h-PFA-No-Flavo_RV
parent 72h-PFA-No-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-SeqExp1/72h-PFA-No-Flavo-dedup-RV-FJ616285.1.bw
longLabel Exp1 72h D-NT2 PFA No Flavo
shortLabel Exp1 72h D-NT2 PFA No Flavo
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track Mock-Flavo-5’
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel Mock Flavo 5’
longLabel Mock Flavo  5’
	 
track Mock-Flavo-5’_FW
parent Mock-Flavo-5’
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-SeqExp1/Mock-Flavo-dedup-FW-5prime-Towne.bw
longLabel Exp1 Mock D-NT2 Flavo 5 Prime
shortLabel Exp1 Mock D-NT2 Flavo 5 Prime
negateValues off
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track Mock-Flavo-5’_RV
parent Mock-Flavo-5’
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-SeqExp1/Mock-Flavo-dedup-RV-5prime-Towne.bw
longLabel Exp1 Mock D-NT2 Flavo 5 Prime
shortLabel Exp1 Mock D-NT2 Flavo 5 Prime
negateValues on
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track 12h-Flavo-5’
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel 12h Flavo 5’
longLabel 12h Flavo 5’
	 
track 12h-Flavo-5’_FW
parent 12h-Flavo-5’
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-SeqExp1/12h-Flavo-dedup-FW-5prime-Towne.bw
longLabel Exp1 12h D-NT2 Flavo 5 Prime
shortLabel Exp1 12h D-NT2 Flavo 5 Prime
negateValues off
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track 12h-Flavo-5’_RV
parent 12h-Flavo-5’
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-SeqExp1/12h-Flavo-dedup-RV-5prime-Towne.bw
longLabel Exp1 12h D-NT2 Flavo 5 Prime
shortLabel Exp1 12h D-NT2 Flavo 5 Prime
negateValues on
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16


#############
	
	 
track 72h-PFA-Flavo-5’
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel 72h PFA Flavo 5’
longLabel 72h PFA Flavo 5’
	 
track 72h-PFA-Flavo-5’_FW
parent 72h-PFA-Flavo-5’
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-SeqExp1/72h-PFA-Flavo-dedup-FW-5prime-Towne.bw
longLabel Exp1 72h D-NT2 PFA Flavo 5 Prime
shortLabel Exp1 72h D-NT2 PFA Flavo 5 Prime
negateValues off
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track 72h-PFA-Flavo-5’_RV
parent 72h-PFA-Flavo-5’
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-SeqExp1/72h-PFA-Flavo-dedup-RV-5prime-Towne.bw
longLabel Exp1 72h D-NT2 PFA Flavo 5 Prime
shortLabel Exp1 72h D-NT2 PFA Flavo 5 Prime
negateValues on
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	
	 
track 72h-No-PFA-Flavo-5’
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel 72h No PFA Flavo 5’
longLabel 72h No PFA Flavo 5’
	 
track 72h-No-PFA-Flavo-5’_FW
parent 72h-No-PFA-Flavo 5’
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-SeqExp1/72h-No-PFA-Flavo-dedup-FW-5prime-Towne.bw
longLabel Exp1 72h D-NT2 No PFA Flavo 5 Prime
shortLabel Exp1 72h D-NT2 No PFA Flavo 5 Prime
negateValues ofF
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track 72h-No-PFA-Flavo-5’_RV
parent 72h-No-PFA-Flavo-5’
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-SeqExp1/72h-No-PFA-Flavo-dedup-RV-5prime-Towne.bw
longLabel Exp1 72h D-NT2 No PFA Flavo 5 Prime
shortLabel Exp1 72h D-NT2 No PFA Flavo 5 Prime
negateValues on
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############

track 12h-No-Flavo-5’
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel 12h No Flavo 5’
longLabel 12h No Flavo 5’
	 
track 12h-No-Flavo-5’_FW
parent 12h-No-Flavo 5’
type bigWig 0 1000 5’
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-SeqExp1/12h-No-Flavo-dedup-FW-5prime-Towne.bw
longLabel Exp1 12h D-NT2 No Flavo 5 Prime
shortLabel Exp1 12h D-NT2 No Flavo 5 Prime
negateValues off
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track 12h-No-Flavo-5’_RV
parent 12h-No-Flavo-5’
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-SeqExp1/12h-No-Flavo-dedup-RV-5prime-Towne.bw
longLabel Exp1 12h D-NT2 No Flavo 5 Prime
shortLabel Exp1 12h D-NT2 No Flavo 5 Prime
negateValues on
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	
#############

track 72h-No-PFA-No-Flavo-5’
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel 72h No PFA No Flavo 5’
longLabel 72h No PFA No Flavo 5’
	 
track 72h-No-PFA-No-Flavo-5’_FW
parent 72h-No-PFA-No-Flavo-5’
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-SeqExp1/72h-No-PFA-No-Flavo-dedup-FW-5prime-Towne.bw
longLabel Exp1 72h D-NT2 No PFA No Flavo 5 Prime
shortLabel Exp1 72h D-NT2 No PFA No Flavo 5 Prime
negateValues off
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track 72h-No-PFA-No-Flavo-5’_RV
parent 72h-No-PFA-No-Flavo-5’
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-SeqExp1/72h-No-PFA-No-Flavo-dedup-RV-5prime-Towne.bw
longLabel Exp1 72h D-NT2 No PFA No Flavo 5 Prime
shortLabel Exp1 72h D-NT2 No PFA No Flavo 5 Prime
negateValues on
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	
#############
	 
track WT
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel WT 
longLabel WT 
	 
track WT_FW
parent WT
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq/WT-No-Flavo-dedup-FW-FJ616285.1.bw
longLabel Exp2 96h D-NT2 WT 
shortLabel Exp2 96h D-NT2 WT 
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track WT_RV
parent WT
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq/WT-No-Flavo-dedup-RV-FJ616285.1.bw
longLabel Exp2 96h D-NT2 WT 
shortLabel Exp2 96h D-NT2 WT 
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track N1
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel N1
longLabel N1 
	 
track N1_FW
parent N1
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq/N1-No-Flavo-dedup-FW-FJ616285.1.bw
longLabel Exp2 96h D-NT2 N1
shortLabel Exp2 96h D-NT2 N1
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track N1_RV
parent N1
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq/N1-No-Flavo-dedup-RV-FJ616285.1.bw
longLabel Exp2 96h D-NT2 N1
shortLabel Exp2 96h D-NT2 N1
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track NB
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel NB
longLabel NB
	 
track NB_FW
parent NB
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq/N2-No-Flavo-dedup-FW-FJ616285.1.bw
longLabel Exp2 96h D-NT2 NB
shortLabel Exp2 96h D-NT2 NB
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track NB_RV
parent NB
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq/N2-No-Flavo-dedup-RV-FJ616285.1.bw
longLabel Exp2 96h D-NT2 NB
shortLabel Exp2 96h D-NT2 NB
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track N2
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel N2
longLabel N2
	 
track N2_FW
parent N2
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq/NS2-No-Flavo-dedup-FW-FJ616285.1.bw
longLabel Exp2 96h D-NT2 N2
shortLabel Exp2 96h D-NT2 N2
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track N2_RV
parent N2
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq/NS2-No-Flavo-dedup-RV-FJ616285.1.bw
longLabel Exp2 96h D-NT2 N2
shortLabel Exp2 96h D-NT2 N2
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track WT-Flavo
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel WT Flavo
longLabel WT Flavo
	 
track WT-Flavo_FW
parent WT-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq/WT-Flavo-dedup-FW-FJ616285.1.bw
longLabel Exp2 96h D-NT2 WT Flavo
shortLabel Exp2 96h D-NT2 WT Flavo
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track WT-Falvo_RV
parent WT-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq/WT-Flavo-dedup-RV-FJ616285.1.bw
longLabel Exp2 96h D-NT2 WT Flavo
shortLabel Exp2 96h D-NT2 WT Flavo
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track N1-Flavo
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel N1 Flavo
longLabel N1 Flavo
	 
track N1-Flavo_FW
parent N1-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq/N1-Flavo-dedup-FW-FJ616285.1.bw
longLabel Exp2 96h D-NT2 N1 Flavo
shortLabel Exp2 96h D-NT2 N1 Flavo
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track N1-Falvo_RV
parent N1-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq/N1-Flavo-dedup-RV-FJ616285.1.bw
longLabel Exp2 96h D-NT2 N1 Flavo
shortLabel Exp2 96h D-NT2 N1 Flavo
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track NB-Flavo
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel NB Flavo
longLabel NB Flavo
	 
track NB-Flavo_FW
parent NB-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq/N2-Flavo-dedup-FW-FJ616285.1.bw
longLabel Exp2 96h D-NT2 NB Flavo
shortLabel Exp2 96h D-NT2 NB Flavo
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track NB-Falvo_RV
parent NB-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq/N2-Flavo-dedup-RV-FJ616285.1.bw
longLabel Exp2 96h D-NT2 NB Flavo
shortLabel Exp2 96h D-NT2 NB Flavo
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track N2-Flavo
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel N2 Flavo
longLabel N2 Flavo
	 
track N2-Flavo_FW
parent N2-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq/NS2-Flavo-dedup-FW-FJ616285.1.bw
longLabel Exp2 96h D-NT2 N2 Flavo
shortLabel Exp2 96h D-NT2 N2 Flavo
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track N2-Falvo_RV
parent N2-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq/NS2-Flavo-dedup-RV-FJ616285.1.bw
longLabel Exp2 96h D-NT2 N2 Flavo
shortLabel Exp2 96h D-NT2 N2 Flavo
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############

	 
track WT-No-GFP
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel WT No GFP
longLabel WT No GFP
	 
track WT-No-GFP_FW
parent WT-No-GFP
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq/WT-No-GFP-No-Flavo-dedup-FW-FJ616285.1.bw
longLabel Exp2 96h D-NT2 WT No GFP 
shortLabel Exp2 96h D-NT2 WT No GFP
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track WT-No-GFP_RV
parent WT-No-GFP
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq/WT-No-GFP-No-Flavo-dedup-RV-FJ616285.1.bw
longLabel Exp2 96h D-NT2 WT No GFP
shortLabel Exp2 96h D-NT2 WT No GFP
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track WT-No-GFP-Flavo
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel WT No GFP Flavo
longLabel WT No GFP Flavo
	 
track WT-No-GFP-Flavo_FW
parent WT-No-GFP-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq/WT-No-GFP-Flavo-dedup-FW-FJ616285.1.bw
longLabel Exp2 96h D-NT2 WT No GFP Flavo
shortLabel Exp2 96h D-NT2 WT No GFP Flavo
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track WT-No-GFP-Flavo_RV
parent WT-No-GFP-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq/WT-No-GFP-Flavo-dedup-RV-FJ616285.1.bw
longLabel Exp2 96h D-NT2 WT No GFP Flavo
shortLabel Exp2 96h D-NT2 WT No GFP Flavo
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############

track WT-5
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel WT 5
longLabel WT 5
	 
track WT-5_FW
parent WT-5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq-5prime/WT-No-Flavo-dedup-FW-5-FJ616285.1.bw
longLabel Exp2 96h D-NT2 WT 5 Prime
shortLabel Exp2 96h D-NT2 WT 5 Prime
negateValues off
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track WT-5_RV
parent WT-5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq-5prime/WT-No-Flavo-dedup-RV-5-FJ616285.1.bw
longLabel Exp2 96h D-NT2 WT 5 Prime
shortLabel Exp2 96h D-NT2 WT 5 Prime
negateValues on
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track N1-5
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel N1 5
longLabel N1 5
	 
track N1-5_FW
parent N1-5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq-5prime/N1-No-Flavo-dedup-FW-5-FJ616285.1.bw
longLabel Exp2 96h D-NT2 N1 5 Prime
shortLabel Exp2 96h D-NT2 N1 5 Prime
negateValues off
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track N1-5_RV
parent N1-5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq-5prime/N1-No-Flavo-dedup-RV-5-FJ616285.1.bw
longLabel Exp2 96h D-NT2 N1 5 Prime
shortLabel Exp2 96h D-NT2 N1 5 Prime
negateValues on
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track NB-5
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel NB 5
longLabel NB 5
	 
track NB-5_FW
parent NB-5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq-5prime/N2-No-Flavo-dedup-FW-5-FJ616285.1.bw
longLabel Exp2 96h D-NT2 NB 5 Prime
shortLabel Exp2 96h D-NT2 NB 5 Prime
negateValues off
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track NB-5_RV
parent NB-5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq-5prime/N2-No-Flavo-dedup-RV-5-FJ616285.1.bw
longLabel Exp2 96h D-NT2 NB 5 Prime
shortLabel Exp2 96h D-NT2 NB 5 Prime
negateValues on
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track N2-5
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel N2 5
longLabel N2 5
	 
track N2-5_FW
parent N2-5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq-5prime/NS2-No-Flavo-dedup-FW-5-FJ616285.1.bw
longLabel Exp2 96h D-NT2 N2 5 Prime
shortLabel Exp2 96h D-NT2 N2 5 Prime
negateValues off
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track N2-5_RV
parent N2-5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq-5prime/NS2-No-Flavo-dedup-RV-5-FJ616285.1.bw
longLabel Exp2 96h D-NT2 N2 5 Prime
shortLabel Exp2 96h D-NT2 N2 5 Prime
negateValues on
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track WT-Flavo-5
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel WT Flavo 5
longLabel WT Flavo 5
	 
track WT-Flavo-5_FW
parent WT-Flavo-5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq-5prime/WT-Flavo-dedup-FW-5-FJ616285.1.bw
longLabel Exp2 96h D-NT2 WT Flavo 5 Prime
shortLabel Exp2 96h D-NT2 WT Flavo 5 Prime
negateValues off
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track WT-Falvo-5_RV
parent WT-Flavo-5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq-5prime/WT-Flavo-dedup-RV-5-FJ616285.1.bw
longLabel Exp2 96h D-NT2 WT Flavo 5 Prime
shortLabel Exp2 96h D-NT2 WT Flavo 5 Prime
negateValues on
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track N1-Flavo-5
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel N1 Flavo 5
longLabel N1 Flavo 5
	 
track N1-Flavo-5_FW
parent N1-Flavo-5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq-5prime/N1-Flavo-dedup-FW-5-FJ616285.1.bw
longLabel Exp2 96h D-NT2 N1 Flavo 5 Prime
shortLabel Exp2 96h D-NT2 N1 Flavo 5 Prime
negateValues off
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track N1-Falvo-5_RV
parent N1-Flavo-5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq-5prime/N1-Flavo-dedup-RV-5-FJ616285.1.bw
longLabel Exp2 96h D-NT2 N1 Flavo 5 Prime
shortLabel Exp2 96h D-NT2 N1 Flavo 5 Prime
negateValues on
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track NB-Flavo-5
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel NB Flavo 5
longLabel NB Flavo 5
	 
track NB-Flavo-5_FW
parent NB-Flavo-5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq-5prime/N2-Flavo-dedup-FW-5-FJ616285.1.bw
longLabel Exp2 96h D-NT2 NB Flavo 5 Prime
shortLabel Exp2 96h D-NT2 NB Flavo 5 Prime
negateValues off
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track NB-Falvo-5_RV
parent NB-Flavo-5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq-5prime/N2-Flavo-dedup-RV-5-FJ616285.1.bw
longLabel Exp2 96h D-NT2 NB Flavo 5 Prime
shortLabel Exp2 96h D-NT2 NB Flavo 5 Prime
negateValues on
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track N2-Flavo-5
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel N2 Flavo 5
longLabel N2 Flavo 5
	 
track N2-Flavo-5_FW
parent N2-Flavo-5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq-5prime/NS2-Flavo-dedup-FW-5-FJ616285.1.bw
longLabel Exp2 96h D-NT2 N2 Flavo 5 Prime
shortLabel Exp2 96h D-NT2 N2 Flavo 5 Prime
negateValues off
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track N2-Falvo-5_RV
parent N2-Flavo-5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq-5prime/NS2-Flavo-dedup-RV-5-FJ616285.1.bw
longLabel Exp2 96h D-NT2 N2 Flavo 5 Prime
shortLabel Exp2 96h D-NT2 N2 Flavo 5 Prime
negateValues on
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
 
track WT-No-GFP-5
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel WT No GFP 5
longLabel WT No GFP 5
	 
track WT-No-GFP-5_FW
parent WT-No-GFP-5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq-5prime/WT-No-GFP-No-Flavo-dedup-FW-5-FJ616285.1.bw
longLabel Exp2 96h D-NT2 WT No GFP 5 Prime
shortLabel Exp2 96h D-NT2 WT No GFP 5 Prime
negateValues off
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track WT-No-GFP-5_RV
parent WT-No-GFP-5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq-5prime/WT-No-GFP-No-Flavo-dedup-RV-5-FJ616285.1.bw
longLabel Exp2 96h D-NT2 WT No GFP 5 Prime
shortLabel Exp2 96h D-NT2 WT No GFP 5 Prime
negateValues on
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track WT-No-GFP-Flavo-5
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel WT No GFP Flavo 5
longLabel WT No GFP Flavo 5
	 
track WT-No-GFP-Flavo-5_FW
parent WT-No-GFP-Flavo-5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq-5prime/WT-No-GFP-Flavo-dedup-FW-5-FJ616285.1.bw
longLabel Exp2 96h D-NT2 WT No GFP Flavo 5 Prime
shortLabel Exp2 96h D-NT2 WT No GFP Flavo 5 Prime
negateValues off
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track WT-No-GFP-Flavo-5_RV
parent WT-No-GFP-Flavo-5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq-5prime/WT-No-GFP-Flavo-dedup-RV-5-FJ616285.1.bw
longLabel Exp2 96h D-NT2 WT No GFP Flavo 5 Prime
shortLabel Exp2 96h D-NT2 WT No GFP Flavo 5 Prime
negateValues on
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############

	 
track IE2F-Ctrl
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel IE2F Ctrl
longLabel IE2F Ctrl
	 
track IE2F-Ctrl_FW
parent IE2F-Ctrl
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq/IE2F-No-Flavo-Ctrl-dedup-FW-FJ616285.1.bw
longLabel Exp3 96h D-NT2 IE2F Ctrl
shortLabel Exp3 96h D-NT2 IE2F Ctrl
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track IE2F-Ctrl_RV
parent IE2F-Ctrl
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq/IE2F-No-Flavo-Ctrl-dedup-RV-FJ616285.1.bw
longLabel Exp3 96h D-NT2 IE2F Ctrl
shortLabel Exp3 96h D-NT2 IE2F Ctrl
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track IE2F-dTAG
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel IE2F dTAG
longLabel IE2F dTAG
	 
track IE2F-dTAG_FW
parent IE2F-dTAG
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq/IE2F-No-Flavo-dTAG-dedup-FW-FJ616285.1.bw
longLabel Exp3 96h D-NT2 IE2F dTAG
shortLabel Exp3 96h D-NT2 IE2F dTAG
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track IE2F-dTAG_RV
parent IE2F-dTAG
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq/IE2F-No-Flavo-dTAG-dedup-RV-FJ616285.1.bw
longLabel Exp3 96h D-NT2 IE2F dTAG
shortLabel Exp3 96h D-NT2 IE2F dTAG
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track IE2F-Ctrl-Flavo
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel IE2F Ctrl Flavo
longLabel IE2F Ctrl Flavo
	 
track IE2F-Ctrl-Flavo_FW
parent IE2F-Ctrl-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq/IE2F-Flavo-Ctrl-dedup-FW-FJ616285.1.bw
longLabel Exp3 96h D-NT2 IE2F Ctrl Flavo
shortLabel Exp3 96h D-NT2 IE2F Ctrl Flavo
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track IE2F-Ctrl-Flavo_RV
parent IE2F-Ctrl-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq/IE2F-Flavo-Ctrl-dedup-RV-FJ616285.1.bw
longLabel Exp3 96h D-NT2 IE2F Ctrl Flavo
shortLabel Exp3 96h D-NT2 IE2F Ctrl Flavo
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track IE2F-dTAG-Flavo
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel IE2F dTAG Flavo
longLabel IE2F dTAG Flavo
	 
track IE2F-dTAG-Flavo_FW
parent IE2F-dTAG-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq/IE2F-Flavo-dTAG-dedup-FW-FJ616285.1.bw
longLabel Exp3 96h D-NT2 IE2F dTAG Flavo
shortLabel Exp3 96h D-NT2 IE2F dTAG Flavo
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track IE2F-dTAG-Flavo_RV
parent IE2F-dTAG-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq/IE2F-Flavo-dTAG-dedup-RV-FJ616285.1.bw
longLabel Exp3 96h D-NT2 IE2F dTAG Flavo
shortLabel Exp3 96h D-NT2 IE2F dTAG Flavo
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############

track UL87HF-Ctrl
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel UL87HF Ctrl
longLabel UL87HF Ctrl
	 
track UL87HF-Ctrl_FW
parent UL87HF-Ctrl
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq/UL87HF-No-Flavo-Ctrl-dedup-FW-FJ616285.1.bw
longLabel Exp3 96h D-NT2 UL87HF Ctrl
shortLabel Exp3 96h D-NT2 UL87HF Ctrl
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track UL87HF-Ctrl_RV
parent UL87HF-Ctrl
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq/UL87HF-No-Flavo-Ctrl-dedup-RV-FJ616285.1.bw
longLabel Exp3 96h D-NT2 UL87HF Ctrl
shortLabel Exp3 96h D-NT2 UL87HF Ctrl
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track UL87HF-dTAG
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel UL87HF dTAG
longLabel UL87HF dTAG
	 
track UL87HF-dTAG_FW
parent UL87HF-dTAG
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq/UL87HF-No-Flavo-dTAG-dedup-FW-FJ616285.1.bw
longLabel Exp3 96h D-NT2 UL87HF dTAG
shortLabel Exp3 96h D-NT2 UL87HF dTAG
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track UL87HF-dTAG_RV
parent UL87HF-dTAG
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq/UL87HF-No-Flavo-dTAG-dedup-RV-FJ616285.1.bw
longLabel Exp3 96h D-NT2 UL87HF dTAG
shortLabel Exp3 96h D-NT2 UL87HF dTAG
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track UL87HF-Ctrl-Flavo
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel UL87HF Ctrl Flavo
longLabel UL87HF Ctrl Flavo
	 
track UL87HF-Ctrl-Flavo_FW
parent UL87HF-Ctrl-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq/UL87HF-Flavo-Ctrl-dedup-FW-FJ616285.1.bw
longLabel Exp3 96h D-NT2 UL87HF Ctrl Flavo
shortLabel Exp3 96h D-NT2 UL87HF Ctrl Flavo
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track UL87HF-Ctrl-Flavo_RV
parent UL87HF-Ctrl-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq/UL87HF-Flavo-Ctrl-dedup-RV-FJ616285.1.bw
longLabel Exp3 96h D-NT2 UL87HF Ctrl Flavo
shortLabel Exp3 96h D-NT2 UL87HF Ctrl Flavo
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track UL87HF-dTAG-Flavo
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel UL87HF dTAG Flavo
longLabel UL87HF dTAG Flavo
	 
track UL87HF-dTAG-Flavo_FW
parent UL87HF-dTAG-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq/UL87HF-Flavo-dTAG-dedup-FW-FJ616285.1.bw
longLabel Exp3 96h D-NT2 UL87HF dTAG Flavo
shortLabel Exp3 96h D-NT2 UL87HF dTAG Flavo
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track UL87HF-dTAG-Flavo_RV
parent UL87HF-dTAG-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq/UL87HF-Flavo-dTAG-dedup-RV-FJ616285.1.bw
longLabel Exp3 96h D-NT2 UL87HF dTAG Flavo
shortLabel Exp3 96h D-NT2 UL87HF dTAG Flavo
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track IE2F-Ctrl-5
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel IE2F Ctrl 5
longLabel IE2F Ctrl 5
	 
track IE2F-Ctrl-5_FW
parent IE2F-Ctrl-5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq-5prime/IE2F-No-Flavo-Ctrl-dedup-FW-5-FJ616285.1.bw
longLabel Exp3 96h D-NT2 IE2F Ctrl 5 Prime
shortLabel Exp3 96h D-NT2 IE2F Ctrl 5 Prime
negateValues off
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track IE2F-Ctrl-5_RV
parent IE2F-Ctrl-5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq-5prime/IE2F-No-Flavo-Ctrl-dedup-RV-5-FJ616285.1.bw
longLabel Exp3 96h D-NT2 IE2F Ctrl 5 Prime
shortLabel Exp3 96h D-NT2 IE2F Ctrl 5 Prime
negateValues on
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track IE2F-dTAG-5
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel IE2F dTAG 5
longLabel IE2F dTAG 5
	 
track IE2F-dTAG-5_FW
parent IE2F-dTAG-5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq-5prime/IE2F-No-Flavo-dTAG-dedup-FW-5-FJ616285.1.bw
longLabel Exp3 96h D-NT2 IE2F dTAG 5 Prime
shortLabel Exp3 96h D-NT2 IE2F dTAG 5 Prime
negateValues off
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track IE2F-dTAG-5_RV
parent IE2F-dTAG-5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq-5prime/IE2F-No-Flavo-dTAG-dedup-RV-5-FJ616285.1.bw
longLabel Exp3 96h D-NT2 IE2F dTAG 5 Prime
shortLabel Exp3 96h D-NT2 IE2F dTAG 5 Prime
negateValues on
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track IE2F-Ctrl-Flavo-5
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel IE2F Ctrl Flavo 5
longLabel IE2F Ctrl Flavo 5
	 
track IE2F-Ctrl-Flavo-5_FW
parent IE2F-Ctrl-Flavo-5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq-5prime/IE2F-Flavo-Ctrl-dedup-FW-5-FJ616285.1.bw
longLabel Exp3 96h D-NT2 IE2F Ctrl Flavo 5 Prime
shortLabel Exp3 96h D-NT2 IE2F Ctrl Flavo 5 Prime
negateValues off
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track IE2F-Ctrl-Flavo-5_RV
parent IE2F-Ctrl-Flavo-5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq-5prime/IE2F-Flavo-Ctrl-dedup-RV-5-FJ616285.1.bw
longLabel Exp3 96h D-NT2 IE2F Ctrl Flavo 5 Prime
shortLabel Exp3 96h D-NT2 IE2F Ctrl Flavo 5 Prime
negateValues on
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track IE2F-dTAG-Flavo-5
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel IE2F dTAG Flavo 5
longLabel IE2F dTAG Flavo 5
	 
track IE2F-dTAG-Flavo-5_FW
parent IE2F-dTAG-Flavo-5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq-5prime/IE2F-Flavo-dTAG-dedup-FW-5-FJ616285.1.bw
longLabel Exp3 96h D-NT2 IE2F dTAG Flavo 5 Prime
shortLabel Exp3 96h D-NT2 IE2F dTAG Flavo 5 Prime
negateValues off
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track IE2F-dTAG-Flavo-5_RV
parent IE2F-dTAG-Flavo-5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq-5prime/IE2F-Flavo-dTAG-dedup-RV-5-FJ616285.1.bw
longLabel Exp3 96h D-NT2 IE2F dTAG Flavo 5 Prime
shortLabel Exp3 96h D-NT2 IE2F dTAG Flavo 5 Prime
negateValues on
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############

track UL87HF-Ctrl-5
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel UL87HF Ctrl 5
longLabel UL87HF Ctrl 5
	 
track UL87HF-Ctrl-5_FW
parent UL87HF-Ctrl-5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq-5prime/UL87HF-No-Flavo-Ctrl-dedup-FW-5-FJ616285.1.bw
longLabel Exp3 96h D-NT2 UL87HF Ctrl 5 Prime
shortLabel Exp3 96h D-NT2 UL87HF Ctrl 5 Prime
negateValues off
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track UL87HF-Ctrl-5_RV
parent UL87HF-Ctrl-5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq-5prime/UL87HF-No-Flavo-Ctrl-dedup-RV-5-FJ616285.1.bw
longLabel Exp3 96h D-NT2 UL87HF Ctrl 5 Prime
shortLabel Exp3 96h D-NT2 UL87HF Ctrl 5 Prime
negateValues on
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track UL87HF-dTAG-5
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel UL87HF dTAG 5
longLabel UL87HF dTAG 5
	 
track UL87HF-dTAG-5_FW
parent UL87HF-dTAG-5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq-5prime/UL87HF-No-Flavo-dTAG-dedup-FW-5-FJ616285.1.bw
longLabel Exp3 96h D-NT2 UL87HF dTAG 5 Prime
shortLabel Exp3 96h D-NT2 UL87HF dTAG 5 Prime
negateValues off
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track UL87HF-dTAG-5_RV
parent UL87HF-dTAG-5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq-5prime/UL87HF-No-Flavo-dTAG-dedup-RV-5-FJ616285.1.bw
longLabel Exp3 96h D-NT2 UL87HF dTAG 5 Prime
shortLabel Exp3 96h D-NT2 UL87HF dTAG 5 Prime
negateValues on
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track UL87HF-Ctrl-Flavo-5
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel UL87HF Ctrl Flavo 5
longLabel UL87HF Ctrl Flavo 5
	 
track UL87HF-Ctrl-Flavo-5_FW
parent UL87HF-Ctrl-Flavo-5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq-5prime/UL87HF-Flavo-Ctrl-dedup-FW-5-FJ616285.1.bw
longLabel Exp3 96h D-NT2 UL87HF Ctrl Flavo 5 Prime
shortLabel Exp3 96h D-NT2 UL87HF Ctrl Flavo 5 Prime
negateValues off
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track UL87HF-Ctrl-Flavo-5_RV
parent UL87HF-Ctrl-Flavo-5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq-5prime/UL87HF-Flavo-Ctrl-dedup-RV-5-FJ616285.1.bw
longLabel Exp3 96h D-NT2 UL87HF Ctrl Flavo 5 Prime
shortLabel Exp3 96h D-NT2 UL87HF Ctrl Flavo 5 Prime
negateValues on
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track UL87HF-dTAG-Flavo-5
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel UL87HF dTAG Flavo 5
longLabel UL87HF dTAG Flavo 5
	 
track UL87HF-dTAG-Flavo-5_FW
parent UL87HF-dTAG-Flavo-5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq-5prime/UL87HF-Flavo-dTAG-dedup-FW-5-FJ616285.1.bw
longLabel Exp3 96h D-NT2 UL87HF dTAG Flavo 5 Prime
shortLabel Exp3 96h D-NT2 UL87HF dTAG Flavo 5 Prime
negateValues off
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track UL87HF-dTAG-Flavo-5_RV
parent UL87HF-dTAG-Flavo-5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/DNT2-PRO-Seq-5prime/UL87HF-Flavo-dTAG-dedup-RV-5-FJ616285.1.bw
longLabel Exp3 96h D-NT2 UL87HF dTAG Flavo 5 Prime
shortLabel Exp3 96h D-NT2 UL87HF dTAG Flavo 5 Prime
negateValues on
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############

track DMSO_CMV_WT
compositeTrack on hide
type bigWig 0 1000
group IE2-FKBP-PRO-Seq
priority 1
visibility full
shortLabel 96h IE2
longLabel PRO-Seq in DMSO-treated HFF infected 4 hours with HCMV strain Towne

track DMSO_CMV_WT_FW
parent DMSO_CMV_WT on
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/HFF-PRO-Seq/2018-02-28-DMSO-cmvWT-Ctrl-FJ616285.1-Norm-FW.bw
longLabel FW strand PRO-Seq in DMSO-treated HFF infected 96 hours with HCMV strain Towne
shortLabel 96h HFF WT Ctrl
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track DMSO_CMV_WT_RV
parent DMSO_CMV_WT on
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/HFF-PRO-Seq/2018-02-28-DMSO-cmvWT-Ctrl-FJ616285.1-Norm-RV.bw
longLabel RV strand PRO-Seq in DMSO-treated HFF infected 96 hours with HCMV strain Towne
shortLabel 96h HFF WT Ctrl
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

###

track DMSO_CMV_WT_dFK
compositeTrack on hide
type bigWig 0 1000
group IE2-FKBP-PRO-Seq
priority 2
visibility full
shortLabel 96h IE2 dTAG 
longLabel PRO-Seq in HFF infected 96 hours with HCMV strain Towne and treated for last 6 hours with dFK

track DMSO_CMV_WT_dFK_FW
parent DMSO_CMV_WT_dFK on
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/HFF-PRO-Seq/2018-02-28-DMSO-cmvWT-dFK-FJ616285.1-Norm-FW.bw
longLabel FW strand PRO-Seq in HFF infected 96 hours with HCMV strain Towne and treated for last 6 hours with dFK
shortLabel 96h HFF WT dTAG
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track DMSO_CMV_WT_dFK_RV
parent DMSO_CMV_WT_dFK on
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/HFF-PRO-Seq/2018-02-28-DMSO-cmvWT-dFK-FJ616285.1-Norm-RV.bw
longLabel RV strand PRO-Seq in DMSO-treated HFF infected 96 hours with HCMV strain Towne and treated for last 6 hours with dFK
shortLabel 96h HFF WT dTAG
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

###

track DMSO_CMV_IE2_FKBP
compositeTrack on hide
type bigWig 0 1000
group IE2-FKBP-PRO-Seq
priority 3
visibility full
shortLabel 96h IE2F
longLabel PRO-Seq in DMSO-treated HFF infected 96 hours with HCMV strain Towne-IE2-FKBP

track DMSO_CMV_IE2_FKBP_FW
parent DMSO_CMV_IE2_FKBP on
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/HFF-PRO-Seq/2018-02-28-DMSO-cmvIE2-Ctrl-FJ616285.1-Norm-FW.bw
longLabel FW strand PRO-Seq in DMSO-treated HFF infected 96 hours with HCMV strain Towne-IE2-FKBP
shortLabel 96h HFF IE2F Ctrl
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track DMSO_CMV_IE2_FKBP_RV
parent DMSO_CMV_IE2_FKBP on
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/HFF-PRO-Seq/2018-02-28-DMSO-cmvIE2-Ctrl-FJ616285.1-Norm-RV.bw
longLabel RV strand PRO-Seq in DMSO-treated HFF infected 96 hours with HCMV strain Towne-IE2-FKBP
shortLabel 96h HFF IE2F Ctrl
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16


###

track DMSO_CMV_IE2_FKBP_dFK
compositeTrack on hide
type bigWig 0 1000
group IE2-FKBP-PRO-Seq
priority 4
visibility full
shortLabel 96h IE2F dTAG
longLabel RO-Seq in DMSO-treated HFF infected 96 hours with HCMV strain Towne-IE2-FKBP

track DMSO_CMV_IE2_FKBP_dFK_FW
parent DMSO_CMV_IE2_FKBP_dFK on
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/HFF-PRO-Seq/2018-02-28-DMSO-cmvIE2-dFK-FJ616285.1-Norm-FW.bw
longLabel FW strand PRO-Seq in DMSO-treated HFF infected 96 hours with HCMV strain Towne-IE2-FKBP and treated for the last 6 hours with dFK
shortLabel 96h HFF IE2F dTAG
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track DMSO_CMV_IE2_FKBP_dFK_RV
parent DMSO_CMV_IE2_FKBP_dFK on
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/HFF-PRO-Seq/2018-02-28-DMSO-cmvIE2-dFK-FJ616285.1-Norm-RV.bw
longLabel RV strand PRO-Seq in DMSO-treated HFF infected 96 hours with HCMV strain Towne-IE2-FKBP and treated for the last 6 hours with dFK
shortLabel 96h HFF IE2F dTAG
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

###

track Flavo_CMV_WT
compositeTrack on hide
type bigWig 0 1000
group IE2-FKBP-PRO-Seq
priority 5
visibility full
shortLabel 96h IE2 Flavo
longLabel PRO-Seq in Flavo-treated HFF infected 96 hours with HCMV strain Towne

track Flavo_CMV_WT_FW
parent Flavo_CMV_WT on
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/HFF-PRO-Seq/2018-02-28-Flavo-cmvWT-Ctrl-FJ616285.1-Norm-FW.bw
longLabel FW strand PRO-Seq in Flavo-treated HFF infected 96 hours with HCMV strain Towne
shortLabel 96h HFF WT Ctrl Flavo 
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track Flavo_CMV_WT_RV
parent Flavo_CMV_WT on
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/HFF-PRO-Seq/2018-02-28-Flavo-cmvWT-Ctrl-FJ616285.1-Norm-RV.bw
longLabel RV strand PRO-Seq in Flavo-treated HFF infected 96 hours with HCMV strain Towne
shortLabel 96h HFF WT Ctrl Flavo 
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

###

track Flavo_CMV_WT_dFK
compositeTrack on hide
type bigWig 0 1000
group IE2-FKBP-PRO-Seq
priority 6
visibility full
shortLabel 96h IE2 Flavo dTAG 
longLabel PRO-Seq in HFF infected 96 hours with HCMV strain Towne and treated for last 6 hours with dFK

track Flavo_CMV_WT_dFK_FW
parent Flavo_CMV_WT_dFK on
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/HFF-PRO-Seq/2018-02-28-Flavo-cmvWT-dFK-FJ616285.1-Norm-FW.bw
longLabel FW strand PRO-Seq in HFF infected 96 hours with HCMV strain Towne and treated for last 6 hours with dFK
shortLabel 96h HFF WT dTAG Flavo
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track Flavo_CMV_WT_dFK_RV
parent Flavo_CMV_WT_dFK on
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/HFF-PRO-Seq/2018-02-28-Flavo-cmvWT-dFK-FJ616285.1-Norm-RV.bw
longLabel RV strand PRO-Seq in Flavo-treated HFF infected 96 hours with HCMV strain Towne and treated for last 6 hours with dFK
shortLabel 96h HFF WT dTAG Flavo 
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

###

track Flavo_CMV_IE2_FKBP
compositeTrack on hide
type bigWig 0 1000
group IE2-FKBP-PRO-Seq
priority 7
visibility full
shortLabel 96h IE2F Flavo
longLabel PRO-Seq in Flavo-treated HFF infected 96 hours with HCMV strain Towne-IE2-FKBP

track Flavo_CMV_IE2_FKBP_FW
parent Flavo_CMV_IE2_FKBP on
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/HFF-PRO-Seq/2018-02-28-Flavo-cmvIE2-Ctrl-FJ616285.1-Norm-FW.bw
longLabel FW strand PRO-Seq in Flavo-treated HFF infected 96 hours with HCMV strain Towne-IE2-FKBP
shortLabel 96h HFF IE2F Ctrl Flavo
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track Flavo_CMV_IE2_FKBP_RV
parent Flavo_CMV_IE2_FKBP on
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/HFF-PRO-Seq/2018-02-28-Flavo-cmvIE2-Ctrl-FJ616285.1-Norm-RV.bw
longLabel RV strand PRO-Seq in Flavo-treated HFF infected 96 hours with HCMV strain Towne-IE2-FKBP
shortLabel 96h HFF IE2F Ctrl Flavo
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

###

track Flavo_CMV_IE2_FKBP_dFK
compositeTrack on hide
type bigWig 0 1000
group IE2-FKBP-PRO-Seq
priority 8
visibility full
shortLabel 96h IE2F Flavo dTAG
longLabel PRO-Seq in Flavo-treated HFF infected 96 hours with HCMV strain Towne-IE2-FKBP

track Flavo_CMV_IE2_FKBP_dFK_FW
parent Flavo_CMV_IE2_FKBP_dFK on
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/HFF-PRO-Seq/2018-02-28-Flavo-cmvIE2-dFK-FJ616285.1-Norm-FW.bw
longLabel FW strand PRO-Seq in Flavo-treated HFF infected 96 hours with HCMV strain Towne-IE2-FKBP and treated for the last 6 hours with dFK
shortLabel 96h HFF IE2F dTAG Flavo
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track Flavo_CMV_IE2_FKBP_dFK_RV
parent Flavo_CMV_IE2_FKBP_dFK on
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/HFF-PRO-Seq/2018-02-28-Flavo-cmvIE2-dFK-FJ616285.1-Norm-RV.bw
longLabel RV strand PRO-Seq in Flavo-treated HFF infected 96 hours with HCMV strain Towne-IE2-FKBP and treated for the last 6 hours with dFK
shortLabel 96h HFF IE2F dTAG Flavo 
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

###		 
	 
track Exp1_96h_UL87HF_Flavo
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel Exp1 96h UL87HF Flavo
longLabel Exp1 96h UL87HF Flavo

track Exp1_96h_UL87HF_Flavo_FW
parent Exp1_96h_UL87HF_Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/HFF-PRO-Seq/Exp1_96h_UL87HF_Flavo-dedup-FJ616285.1-FW.bw
longLabel 96h HFF UL87HF Ctrl Flavo 
shortLabel 96h HFF UL87HF Ctrl Flavo 
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track Exp1_96h_UL87HF_Flavo_RV
parent Exp1_96h_UL87HF_Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/HFF-PRO-Seq/Exp1_96h_UL87HF_Flavo-dedup-FJ616285.1-RV.bw
longLabel 96h HFF UL87HF Ctrl Flavo
shortLabel 96h HFF UL87HF Ctrl Flavo
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16


#############

track Exp1_96h_UL87HF_Flavo_dTAG
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel Exp1 96h UL87HF Flavo dTAG
longLabel Exp1 96h UL87HF Flavo dTAG

track Exp1_96h_UL87HF_Flavo_dTAG_FW
parent Exp1_96h_UL87HF_Flavo_dTAG
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/HFF-PRO-Seq/Exp1_96h_UL87HF_Flavo_dTAG-dedup-FJ616285.1-FW.bw
longLabel 96h HFF UL87HF dTAG Flavo 
shortLabel 96h HFF UL87HF dTAG Flavo
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track Exp1_96h_UL87HF_Flavo_dTAG_RV
parent Exp1_96h_UL87HF_Flavo_dTAG
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/HFF-PRO-Seq/Exp1_96h_UL87HF_Flavo_dTAG-dedup-FJ616285.1-RV.bw
longLabel 96h HFF UL87HF dTAG Flavo
shortLabel 96h HFF UL87HF dTAG Flavo
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16


#############

track UL87-No-dTAG-Flavo-Exp2-5
compositeTrack on 
type bigWig 0 1000
group proseq-procap
priority 11
visibility full
shortLabel UL87-No-dTAG-Flavo-Exp2-5
longLabel UL87-No-dTAG-Flavo-Exp2-5

track UL87-No-dTAG-Flavo-Exp2-5-FW
parent UL87-No-dTAG-Flavo-Exp2-5 on
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/HFF-PRO-Seq/Exp1_96h_UL87F-Flavo-dedup-FJ616285.1-FW-5.bw
longLabel 96h HFF UL87HF Ctrl Flavo 5 Prime
shortLabel 96h HFF 96h UL87HF Ctrl Flavo 5 Prime
negateValues off
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track UL87-No-dTAG-Flavo-Exp2-5-RV
parent UL87-No-dTAG-Flavo-Exp2-5 on
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/HFF-PRO-Seq/Exp1_96h_UL87F-Flavo-dedup-FJ616285.1-RV-5.bw
longLabel 96h HFF UL87HF Ctrl Flavo 5 Prime
shortLabel 96h HFF UL87HF Ctrl Flavo 5 Prime
negateValues on
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############

track UL87F-6h-dTag-Flavo-Exp2-5
compositeTrack on 
type bigWig 0 1000
group proseq-procap
priority 11
visibility full
shortLabel UL87F-6h-dTag-Flavo-Exp2-5
longLabel UL87F-6h-dTag-Flavo-Exp2-5

track UL87F-6h-dTag-Flavo-Exp2-5-FW
parent UL87F-6h-dTag-Flavo-Exp2-5 on
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/HFF-PRO-Seq/Exp1_96h_UL87F-Flavo-dTAG-dedup-FJ616285.1-FW-5.bw
longLabel 96h HFF UL87HF dTAG Flavo 5 Prime
shortLabel 96h HFF UL87HF dTAG Flavo 5 Prime
negateValues off
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track UL87F-6h-dTag-Flavo-Exp2-5-RV
parent UL87F-6h-dTag-Flavo-Exp2-5 on
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/HFF-PRO-Seq/Exp1_96h_UL87F-Flavo-dTAG-dedup-FJ616285.1-RV-5.bw
longLabel 96h HFF UL87HF dTAG Flavo 5 Prime
shortLabel 96h HFF UL87HF dTAG Flavo 5 Prime
negateValues on
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

##########
	 

        ##################################################
	# GSE41605: HCMV ORFs
	##################################################
	# 1: ORFs identified GSE41605
	##################################################
	 
	track ORFs-GSE41605
	type bigBed 6 .
	group GSE41605
	priority 1
	bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/GSE41605/ORFs-GSE41605.bb
	longLabel ORFs identified in Decoding HCMV Using Ribosome Profiling (GSE41605)
	shortLabel Identified ORFs
	visibility hide
	noScoreFilter on
	html GSE41605

